{
  "name": "code-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pm2 start ecosystem.config.js --only code-bot-dev --env development",
    "start": "pm2 start ecosystem.config.js --only code-bot --env production",
    "del": "pm2 del all",
    "cmd-dev": "node deploy-cmd-dev.js",
    "cmd": "node deploy-cmd.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "pako": "^2.1.0"
  }
}
